D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.exe
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.pdb
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\bin\Debug\JiCheng.exe
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\bin\Debug\JiCheng.pdb
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\ResolveAssemblyReference.cache
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.FrmMain.resources
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.FrmPerson.resources
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.FrmStudent.resources
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.FrmTeacher.resources
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.Properties.Resources.resources
D:\09-10第2学期\面向对象程序设计(C#)\源代码\JiCheng2005\JiCheng\obj\Debug\JiCheng.csproj.GenerateResource.Cache
